<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Y5-t5-Aje">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="MovieFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-LY-GXS">
                                <rect key="frame" x="0.0" y="144" width="414" height="633"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="displayCell" id="EfN-fv-dDe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfN-fv-dDe" id="Hn4-in-68b" customClass="TableViewCell" customModule="MovieFinder" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-14-1L4">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtO-BN-ywO">
                                <rect key="frame" x="153" y="785" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Favourites">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="K6O-r4-mfJ" kind="show" identifier="moveToFavPage" id="KlW-X3-K2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yk5-14-1L4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ecu-c4-4Y8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yk5-14-1L4" secondAttribute="trailing" id="h8g-4S-n8v"/>
                            <constraint firstItem="Yk5-14-1L4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wkW-cY-yab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UTS-3q-4pO"/>
                    <connections>
                        <outlet property="searchBar" destination="Yk5-14-1L4" id="gB6-u3-ZKT"/>
                        <outlet property="tableView" destination="eFG-LY-GXS" id="ceV-Tz-aty"/>
                        <segue destination="2Fz-cG-Tft" kind="show" identifier="moveToDetailPage" id="ed6-Np-0QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="LPA-Te-arN">
            <objects>
                <tableViewController id="K6O-r4-mfJ" customClass="FavoriteTableViewController" customModule="MovieFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4S-f1-ntg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6d1-IO-W6o">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6d1-IO-W6o" id="ULv-7l-LBr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Fz-cG-Tft" kind="show" identifier="moveToDetailedPage" id="bmU-Ap-y4H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6O-r4-mfJ" id="5f2-2p-Y3F"/>
                            <outlet property="delegate" destination="K6O-r4-mfJ" id="Eae-An-LEP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Jg-0w-FpX"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="h4S-f1-ntg" id="J8R-vU-Uqt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khn-Wd-9ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="515"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8qK-sp-Lih">
            <objects>
                <viewController id="2Fz-cG-Tft" customClass="DetailViewController" customModule="MovieFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxA-I7-fRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-gK-T8C" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="88" width="414" height="372"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-8q-XYe">
                                        <rect key="frame" x="0.0" y="8" width="414" height="358"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-3J-pFq" userLabel="Middle Container View">
                                <rect key="frame" x="0.0" y="460" width="414" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plot" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zat-rZ-nRz">
                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75F-TW-4dl">
                                        <rect key="frame" x="8" y="134.5" width="199" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="pf5-FO-LOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAST :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-sm-rby">
                                        <rect key="frame" x="8" y="165.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-9g-OJP">
                                        <rect key="frame" x="207" y="134.5" width="199" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="l0z-qK-RD6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O2P-sm-rby" firstAttribute="top" secondItem="9Bw-9g-OJP" secondAttribute="bottom" constant="10" id="9gU-Bw-5al"/>
                                    <constraint firstItem="75F-TW-4dl" firstAttribute="leading" secondItem="X1d-3J-pFq" secondAttribute="leading" constant="8" id="LV1-e1-4Vc"/>
                                    <constraint firstItem="zat-rZ-nRz" firstAttribute="leading" secondItem="X1d-3J-pFq" secondAttribute="leading" constant="8" id="Lal-sR-gRD"/>
                                    <constraint firstItem="O2P-sm-rby" firstAttribute="leading" secondItem="X1d-3J-pFq" secondAttribute="leading" constant="8" id="cIz-Ol-5O7"/>
                                    <constraint firstAttribute="trailing" secondItem="O2P-sm-rby" secondAttribute="trailing" constant="8" id="ivh-Ef-U7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="O2P-sm-rby" secondAttribute="bottom" id="m5v-hT-HgB"/>
                                    <constraint firstItem="zat-rZ-nRz" firstAttribute="top" secondItem="X1d-3J-pFq" secondAttribute="top" constant="8" id="w3N-5J-65N"/>
                                    <constraint firstAttribute="trailing" secondItem="zat-rZ-nRz" secondAttribute="trailing" constant="8" id="wPE-mI-hHX"/>
                                    <constraint firstItem="O2P-sm-rby" firstAttribute="top" secondItem="75F-TW-4dl" secondAttribute="bottom" constant="10" id="xg8-Ea-HBw"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bw-9g-OJP" secondAttribute="trailing" constant="8" id="xid-t2-cmb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-zm-bcx" userLabel="Bottom Container View">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-Yk-TEy">
                                        <rect key="frame" x="8" y="8" width="398" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="ag7-wg-VID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-f6-6hh">
                                        <rect key="frame" x="149" y="164" width="117" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add to favourites">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="favButtonPressed:" destination="2Fz-cG-Tft" eventType="touchUpInside" id="J8Y-4t-JHt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oPd-Yk-TEy" firstAttribute="top" secondItem="nPi-zm-bcx" secondAttribute="top" constant="8" id="0fD-5J-bx1"/>
                                    <constraint firstItem="oPd-Yk-TEy" firstAttribute="leading" secondItem="nPi-zm-bcx" secondAttribute="leading" constant="8" id="NpC-Eb-H2i"/>
                                    <constraint firstAttribute="trailing" secondItem="oPd-Yk-TEy" secondAttribute="trailing" constant="8" id="huy-Lb-VeP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xe-Y5-eQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNM-gK-T8C" firstAttribute="trailing" secondItem="6Xe-Y5-eQP" secondAttribute="trailing" id="74X-Wy-jBl"/>
                            <constraint firstItem="nPi-zm-bcx" firstAttribute="top" secondItem="X1d-3J-pFq" secondAttribute="bottom" id="7g4-2y-FQu"/>
                            <constraint firstItem="X1d-3J-pFq" firstAttribute="top" secondItem="QNM-gK-T8C" secondAttribute="bottom" id="8Wo-4o-AYF"/>
                            <constraint firstItem="nPi-zm-bcx" firstAttribute="trailing" secondItem="6Xe-Y5-eQP" secondAttribute="trailing" id="FtY-OR-nkd"/>
                            <constraint firstItem="QNM-gK-T8C" firstAttribute="top" secondItem="6Xe-Y5-eQP" secondAttribute="top" id="JEx-of-zRx"/>
                            <constraint firstItem="X1d-3J-pFq" firstAttribute="leading" secondItem="6Xe-Y5-eQP" secondAttribute="leading" id="Kon-p8-4l2"/>
                            <constraint firstItem="X1d-3J-pFq" firstAttribute="leading" secondItem="nPi-zm-bcx" secondAttribute="leading" id="Ol8-OU-aKM"/>
                            <constraint firstItem="X1d-3J-pFq" firstAttribute="trailing" secondItem="nPi-zm-bcx" secondAttribute="trailing" id="TFN-YU-cLt"/>
                            <constraint firstItem="X1d-3J-pFq" firstAttribute="top" secondItem="sxA-I7-fRd" secondAttribute="top" constant="460" id="V6K-RO-KLu"/>
                            <constraint firstItem="X1d-3J-pFq" firstAttribute="trailing" secondItem="6Xe-Y5-eQP" secondAttribute="trailing" id="iIE-XH-cts"/>
                            <constraint firstItem="nPi-zm-bcx" firstAttribute="bottom" secondItem="6Xe-Y5-eQP" secondAttribute="bottom" id="jCm-qg-UQc"/>
                            <constraint firstAttribute="bottom" secondItem="X1d-3J-pFq" secondAttribute="bottom" constant="250" id="ney-GY-Shy"/>
                            <constraint firstItem="X1d-3J-pFq" firstAttribute="top" secondItem="QNM-gK-T8C" secondAttribute="bottom" id="qlO-c3-b6j"/>
                            <constraint firstItem="QNM-gK-T8C" firstAttribute="leading" secondItem="6Xe-Y5-eQP" secondAttribute="leading" id="tfO-hd-Sq0"/>
                            <constraint firstItem="nPi-zm-bcx" firstAttribute="leading" secondItem="6Xe-Y5-eQP" secondAttribute="leading" id="xg7-OH-kT5"/>
                            <constraint firstItem="nPi-zm-bcx" firstAttribute="top" secondItem="X1d-3J-pFq" secondAttribute="bottom" id="ztA-kB-Bci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rC-Od-dcm"/>
                    <connections>
                        <outlet property="castLabel" destination="oPd-Yk-TEy" id="dVl-WV-bok"/>
                        <outlet property="movieImage" destination="g6Z-8q-XYe" id="ZpJ-g2-WLf"/>
                        <outlet property="plotLabel" destination="zat-rZ-nRz" id="0he-rZ-dV4"/>
                        <outlet property="reviewLabel" destination="75F-TW-4dl" id="yNh-Hb-nPE"/>
                        <outlet property="yearLabel" destination="9Bw-9g-OJP" id="EKT-wj-aHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmO-YN-Ct7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iTl-Y9-U24">
            <objects>
                <viewController id="BBC-Nx-AxD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgI-yO-Sjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-B9-maM">
                                <rect key="frame" x="168" y="433" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get started"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-Hw-8UF">
                                <rect key="frame" x="144" y="433" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8yh-X3-zjU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-lU-8vS">
                                <rect key="frame" x="76" y="289" width="262" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Movie finder is an app to get details about Movies,  Movie Ratings, Movie cast, Movie posters and other details.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYg-fx-cns"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mGg-Oy-Dcv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yh-aM-e33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xh-3O-9wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Y5-t5-Aje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMu-0K-TFz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBC-Nx-AxD" kind="relationship" relationship="rootViewController" id="362-Zu-Fo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mi-e6-aFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bmU-Ap-y4H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
